<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ConsulterRController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" layoutX="2.0" layoutY="1.0" opacity="0.73">
         <image>
            <Image url="@../../../../../../Downloads/239.jpg" />
         </image>
      </ImageView>
      <Button fx:id="chercher" layoutX="1168.0" layoutY="47.0" mnemonicParsing="false" onAction="#chercher" prefHeight="27.0" prefWidth="79.0" text="Chercher" />
      <TextField fx:id="chercherText" layoutX="721.0" layoutY="40.0" prefHeight="41.0" prefWidth="434.0" promptText="Chercher un restaurant" />
      <Label fx:id="adresseL" layoutX="987.0" layoutY="207.0" textFill="#1f025e">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="villeL" layoutX="987.0" layoutY="172.0" textFill="#1d0072">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="descriptionL" layoutX="680.0" layoutY="375.0" textFill="#100172">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="nomL" layoutX="983.0" layoutY="121.0" textFill="#f86b06">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="idBP" layoutX="584.0" layoutY="44.0" prefHeight="27.0" prefWidth="201.0" visible="false" />
      <ImageView fx:id="imgView" fitHeight="238.0" fitWidth="283.0" layoutX="670.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="tableView" layoutX="69.0" layoutY="40.0" onMouseClicked="#CLicked" prefHeight="628.0" prefWidth="554.0">
         <columns>
            <TableColumn fx:id="nom" prefWidth="113.36532592773438" text="Nom" />
            <TableColumn fx:id="photo" prefWidth="72.0" text="Photo" />
            <TableColumn fx:id="description" minWidth="0.0" prefWidth="233.6346893310547" text="Description" />
            <TableColumn fx:id="ville" prefWidth="60.0" text="Ville" />
            <TableColumn fx:id="adresse" prefWidth="72.0" text="Adresse" />
         </columns>
      </TableView>
      <Button fx:id="Avis" layoutX="912.0" layoutY="517.0" mnemonicParsing="false" onAction="#AvisRestoAction" text="Avis">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <TextField fx:id="role" layoutX="194.0" layoutY="8.0" prefHeight="25.0" prefWidth="105.0" />
      <TextField fx:id="id_client" layoutX="310.0" layoutY="8.0" prefHeight="25.0" prefWidth="97.0" />
      <TextField fx:id="email_client" layoutX="105.0" layoutY="8.0" prefHeight="25.0" prefWidth="75.0" />
   </children>
</AnchorPane>
