<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ConsulterHController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" layoutX="-1.0" layoutY="-5.0" opacity="0.73">
         <image>
            <Image url="@../../../../../../Downloads/239.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" layoutX="66.0" layoutY="34.0" onMouseClicked="#CLicked" prefHeight="628.0" prefWidth="554.0">
        <columns>
          <TableColumn fx:id="nom" prefWidth="113.36532592773438" text="Nom" />
            <TableColumn fx:id="photo" prefWidth="72.0" text="Photo" />
          <TableColumn fx:id="description" minWidth="0.0" prefWidth="233.6346893310547" text="Description" />
            <TableColumn fx:id="ville" prefWidth="60.0" text="Ville" />
            <TableColumn fx:id="adresse" prefWidth="72.0" text="Adresse" />
        </columns>
      </TableView>
      <ImageView fx:id="imgView" fitHeight="238.0" fitWidth="283.0" layoutX="667.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="idBP" layoutX="581.0" layoutY="38.0" prefHeight="27.0" prefWidth="201.0" visible="false" />
      <Label fx:id="nomL" layoutX="980.0" layoutY="115.0" textFill="#f86b06">
         <font>
            <Font size="28.0" />
         </font></Label>
      <Label fx:id="descriptionL" layoutX="677.0" layoutY="369.0" textFill="#100172">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="villeL" layoutX="984.0" layoutY="166.0" textFill="#1d0072">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="adresseL" layoutX="984.0" layoutY="201.0" textFill="#1f025e">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="chercherText" layoutX="718.0" layoutY="34.0" prefHeight="41.0" prefWidth="434.0" promptText="Chercher un hotel" />
      <Button fx:id="chercher" layoutX="1165.0" layoutY="41.0" mnemonicParsing="false" onAction="#chercher" prefHeight="27.0" prefWidth="79.0" text="Chercher" />
      <Button fx:id="reserver" blendMode="HARD_LIGHT" layoutX="981.0" layoutY="443.0" mnemonicParsing="false" onAction="#reserver" prefHeight="17.0" prefWidth="105.0" text="Reserver" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="Avis" blendMode="HARD_LIGHT" layoutX="979.0" layoutY="498.0" mnemonicParsing="false" onAction="#AvisAction" prefHeight="17.0" prefWidth="105.0" text="Avis" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="role" layoutX="184.0" layoutY="4.0" prefHeight="25.0" prefWidth="105.0" />
      <TextField fx:id="id_client" layoutX="300.0" layoutY="4.0" prefHeight="25.0" prefWidth="97.0" />
      <TextField fx:id="email_client" layoutX="95.0" layoutY="4.0" prefHeight="25.0" prefWidth="75.0" />
      <Button fx:id="retour" blendMode="HARD_LIGHT" layoutX="1122.0" layoutY="623.0" mnemonicParsing="false" onAction="#retour" prefHeight="17.0" prefWidth="105.0" text="Retour" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
