<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="715.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LoginController">
   <children>
      <ImageView fitHeight="721.0" fitWidth="1306.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/28170581_1586991544689705_112971548_o.png" />
         </image>
      </ImageView>
      <TextField fx:id="login" layoutX="130.0" layoutY="132.0" prefHeight="25.0" prefWidth="202.0" promptText="Pseudo">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <PasswordField fx:id="mdp" layoutX="130.0" layoutY="234.0" prefHeight="25.0" prefWidth="202.0" promptText="Mot de passe">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></PasswordField>
      <Button fx:id="inscrire" blendMode="HARD_LIGHT" layoutX="269.0" layoutY="316.0" mnemonicParsing="false" onAction="#inscrire" prefHeight="40.0" prefWidth="150.0" text="S'inscrire" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="connecter" blendMode="HARD_LIGHT" layoutX="81.0" layoutY="316.0" mnemonicParsing="false" onAction="#connecter" prefHeight="40.0" prefWidth="150.0" text="Se Connecter" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
