<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="205.0" fitWidth="211.0" layoutX="189.0" opacity="0.31">
         <image>
            <Image url="@../../../../../../Downloads/175x175bb.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="211.0" opacity="0.31">
         <image>
            <Image url="@../../../../../../Downloads/175x175bb.jpg" />
         </image>
      </ImageView>
      <Label layoutX="147.0" layoutY="100.0" text="succès !" textFill="#245b09">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="74.0" prefHeight="26.0" prefWidth="317.0" text="Votre Bon Plan a été ajouté avec " textFill="#306506">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
