<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjouterBP2Controller">
   <children>
      <ImageView fx:id="AjouterImg" fitHeight="720.0" fitWidth="1283.0" layoutX="-5.0" layoutY="-2.0" opacity="0.69">
         <image>
            <Image url="@gnrique-final.jpg" />
         </image>
      </ImageView>
      <Label layoutX="809.0" layoutY="525.0" text="de places">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="browse" layoutX="479.0" layoutY="325.0" mnemonicParsing="false" onAction="#browse" text="Browse" />
      <TextField fx:id="imageTelecharger" layoutX="219.0" layoutY="319.0" prefHeight="40.0" prefWidth="256.0" />
      <Button fx:id="retour" layoutX="28.0" layoutY="687.0" mnemonicParsing="false" onAction="#retour" text="return" />
      <Label layoutX="154.0" layoutY="54.0" prefHeight="47.0" prefWidth="228.0" text="Culinaire" textFill="#d34c0d">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <TextField fx:id="nbrPlace" layoutX="934.0" layoutY="510.0" prefHeight="36.0" prefWidth="81.0" />
      <Button fx:id="ajoutBp2" layoutX="856.0" layoutY="602.0" mnemonicParsing="false" onAction="#AjoutBP2" prefHeight="64.0" prefWidth="186.0" text="Ajouter">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <TextField fx:id="nomText2" layoutX="210.0" layoutY="143.0" prefHeight="36.0" prefWidth="339.0" />
      <TextField fx:id="villeText2" layoutX="794.0" layoutY="147.0" prefHeight="36.0" prefWidth="339.0" />
      <TextField fx:id="adresseText2" layoutX="799.0" layoutY="315.0" prefHeight="36.0" prefWidth="331.0" />
      <TextArea fx:id="descriptionText2" layoutX="215.0" layoutY="504.0" prefHeight="167.0" prefWidth="350.0" />
      <Label layoutX="813.0" layoutY="501.0" text="Nombre ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="714.0" layoutY="155.0" prefHeight="20.0" prefWidth="48.0" text="Ville">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="701.0" layoutY="329.0" text="Adresse">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="59.0" prefHeight="35.0" prefWidth="102.0" text="Type :">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="515.0" text="Description">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="333.0" text="Photo">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="152.0" text="Nom">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="85.0" fitWidth="256.0" layoutX="986.0" layoutY="14.0">
         <image>
            <Image url="@../Images/Bons-Plans-1.png" />
         </image>
      </ImageView>
      <TextField fx:id="email" layoutX="116.0" layoutY="27.0" visible="false" />
      <TextField fx:id="role" layoutX="126.0" layoutY="37.0" visible="false" />
      <Label fx:id="valide2" layoutX="219.0" layoutY="679.0" textFill="#ee0808" />
      <Label fx:id="valide3" layoutX="799.0" layoutY="187.0" textFill="#ee0808" />
      <Label fx:id="valide4" layoutX="806.0" layoutY="352.0" textFill="#ee0808" />
      <Label fx:id="valide6" layoutX="881.0" layoutY="551.0" textFill="#ee0808" />
      <Label fx:id="valide1" layoutX="217.0" layoutY="187.0" textFill="#ee0808" />
   </children>
</AnchorPane>
