<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.BonPlanMenuController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" layoutY="-1.0">
         <image>
            <Image url="@../Images/Désert-Tunisie.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="role" layoutX="190.0" layoutY="51.0" prefHeight="25.0" prefWidth="105.0" visible="false" />
      <TextField fx:id="id_client" layoutX="337.0" layoutY="47.0" prefHeight="25.0" prefWidth="97.0" visible="false" />
      <TextField fx:id="email_client" layoutX="83.0" layoutY="47.0" prefHeight="25.0" prefWidth="75.0" visible="false" />
      <Button fx:id="retour" blendMode="HARD_LIGHT" layoutX="66.0" layoutY="659.0" mnemonicParsing="false" onAction="#retour" prefHeight="17.0" prefWidth="105.0" text="Retour" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="sedeconnecter" blendMode="HARD_LIGHT" layoutX="1066.0" layoutY="35.0" mnemonicParsing="false" onAction="#sedeconnecter" prefHeight="36.0" prefWidth="165.0" text="Se  deconnecter" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="ChoixR" blendMode="HARD_LIGHT" layoutX="742.0" layoutY="340.0" mnemonicParsing="false" onAction="#ChoixR" prefHeight="67.0" prefWidth="315.0" text="Restaurants &amp; Cafés">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Button>
      <Button fx:id="ChoixH" blendMode="HARD_LIGHT" layoutX="234.0" layoutY="339.0" mnemonicParsing="false" onAction="#ChoixH" prefHeight="67.0" prefWidth="315.0" text="Hôtels">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Button>
      <TextField fx:id="email_client" layoutX="85.0" layoutY="70.0" prefHeight="25.0" prefWidth="75.0" visible="false" />
      <TextField fx:id="email" layoutX="126.0" layoutY="37.0" visible="false" />
      <TextField fx:id="email_client1" layoutX="152.0" layoutY="683.0" prefHeight="25.0" prefWidth="75.0" visible="false" />
      <TextField fx:id="id_client1" layoutX="357.0" layoutY="683.0" prefHeight="25.0" prefWidth="97.0" visible="false" />
      <TextField fx:id="role1" layoutX="241.0" layoutY="683.0" prefHeight="25.0" prefWidth="105.0" visible="false" />
   </children>
</AnchorPane>
