<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EventMembreController">
   <children>
      <ImageView fitHeight="721.0" fitWidth="1282.0" layoutX="-4.0" layoutY="-3.0">
         <image>
            <Image url="@../Images/28312172_1590294047692788_1447963538_o.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="role" layoutX="207.0" layoutY="17.0" prefHeight="25.0" prefWidth="105.0" visible="false" />
      <TextField fx:id="id_client" layoutX="354.0" layoutY="20.0" prefHeight="25.0" prefWidth="97.0" visible="false" />
      <TextField fx:id="email_client" layoutX="87.0" layoutY="20.0" prefHeight="25.0" prefWidth="75.0" visible="false" />
      <Button fx:id="retour" blendMode="HARD_LIGHT" layoutX="1125.0" layoutY="664.0" mnemonicParsing="false" onAction="#retour" prefHeight="17.0" prefWidth="105.0" text="Retour" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="sedeconnecter" blendMode="HARD_LIGHT" layoutX="1082.0" layoutY="20.0" mnemonicParsing="false" onAction="#sedeconnecter" prefHeight="36.0" prefWidth="165.0" text="Se  deconnecter" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <DatePicker fx:id="DatePicker" layoutX="563.0" layoutY="154.0" onAction="#DatePicker" prefHeight="60.0" prefWidth="233.0" promptText="Selectioner une date" />
      <TableView fx:id="tableView" layoutX="632.0" layoutY="296.0" onMouseClicked="#CLicked" prefHeight="311.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="IdEventC" prefWidth="75.0" text="ID Event" />
            <TableColumn fx:id="titreC" prefWidth="75.0" text="Titre" />
            <TableColumn fx:id="descriptionC" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="lieuC" prefWidth="75.0" text="Lieu" />
            <TableColumn fx:id="imageC" prefWidth="75.0" text="Image" />
            <TableColumn fx:id="dateC" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="prixC" prefWidth="75.0" text="Prix" />
            <TableColumn fx:id="nbplaceC" prefWidth="75.0" text="Nb Place" />
         </columns>
      </TableView>
      <TextField fx:id="idEvent" layoutX="856.0" layoutY="157.0" prefHeight="60.0" prefWidth="233.0" promptText="idEvent" visible="false" />
      <Button fx:id="Participer" blendMode="HARD_LIGHT" layoutX="464.0" layoutY="614.0" mnemonicParsing="false" onAction="#Participer" prefHeight="39.0" prefWidth="154.0" text="Participer" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="img_view" fitHeight="343.0" fitWidth="322.0" layoutX="59.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="91.0" layoutY="106.0" prefHeight="31.0" prefWidth="53.0" text="Titre" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="titre" disable="true" layoutX="144.0" layoutY="109.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="lieu_txt" disable="true" layoutX="262.0" layoutY="507.0" prefHeight="25.0" prefWidth="122.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="date_txt" disable="true" layoutX="85.0" layoutY="508.0" prefHeight="25.0" prefWidth="122.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="prix" disable="true" layoutX="523.0" layoutY="382.0" prefHeight="25.0" prefWidth="75.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="215.0" layoutY="507.0" prefHeight="31.0" prefWidth="53.0" text="Lieu">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="505.0" prefHeight="31.0" prefWidth="53.0" text="Date">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="nbplace" disable="true" layoutX="522.0" layoutY="345.0" prefHeight="25.0" prefWidth="75.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="430.0" layoutY="379.0" prefHeight="31.0" prefWidth="53.0" text="Prix">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="387.0" layoutY="342.0" prefHeight="31.0" prefWidth="145.0" text="Nombre de places">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="530.0" prefHeight="31.0" prefWidth="100.0" text="Description">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="430.0" layoutY="425.0" prefHeight="31.0" prefWidth="53.0" text="Type">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="type" disable="true" layoutX="523.0" layoutY="428.0" prefHeight="25.0" prefWidth="100.0" />
      <ListView fx:id="imagetelecharger" layoutX="663.0" layoutY="651.0" prefHeight="33.0" prefWidth="210.0" visible="false" />
      <TextArea fx:id="description_txt" disable="true" layoutX="69.0" layoutY="559.0" prefHeight="149.0" prefWidth="377.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextArea>
      <Button fx:id="annuler" blendMode="HARD_LIGHT" layoutX="464.0" layoutY="666.0" mnemonicParsing="false" onAction="#annuler" prefHeight="39.0" prefWidth="154.0" text="Annuler" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
