<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EventplaneurAffichController">
   <children>
      <ImageView fitHeight="719.0" fitWidth="1279.0" layoutX="1.0" layoutY="-2.0">
         <image>
            <Image url="@../Images/blue-ocean.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="role" layoutX="217.0" layoutY="27.0" prefHeight="25.0" prefWidth="105.0" visible="false" />
      <TextField fx:id="id_client" layoutX="364.0" layoutY="30.0" prefHeight="25.0" prefWidth="97.0" visible="false" />
      <TextField fx:id="email_client" layoutX="97.0" layoutY="30.0" prefHeight="25.0" prefWidth="75.0" visible="false" />
      <Button fx:id="retour" blendMode="HARD_LIGHT" layoutX="1171.0" layoutY="27.0" mnemonicParsing="false" onAction="#retour" prefHeight="17.0" prefWidth="105.0" text="Retour" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="sedeconnecter" blendMode="HARD_LIGHT" layoutX="1101.0" layoutY="648.0" mnemonicParsing="false" onAction="#sedeconnecter" prefHeight="36.0" prefWidth="165.0" text="Se  deconnecter" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <DatePicker fx:id="DatePicker" layoutX="730.0" layoutY="102.0" onAction="#DatePicker" prefHeight="38.0" prefWidth="174.0" promptText="Selectioner une date" />
      <TextField fx:id="idEvent" layoutX="1027.0" layoutY="97.0" prefHeight="38.0" prefWidth="161.0" promptText="idEvent" visible="false" />
      <ImageView fx:id="img_view" fitHeight="343.0" fitWidth="322.0" layoutX="69.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="101.0" layoutY="116.0" prefHeight="31.0" prefWidth="53.0" text="Titre" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="titre" layoutX="154.0" layoutY="119.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="lieu_txt" layoutX="70.0" layoutY="517.0" prefHeight="25.0" prefWidth="122.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="date_txt" layoutX="260.0" layoutY="518.0" prefHeight="25.0" prefWidth="122.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="prix" layoutX="533.0" layoutY="392.0" prefHeight="25.0" prefWidth="75.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="23.0" layoutY="517.0" prefHeight="31.0" prefWidth="53.0" text="Lieu">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="nbplace" layoutX="532.0" layoutY="355.0" prefHeight="25.0" prefWidth="75.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="440.0" layoutY="389.0" prefHeight="31.0" prefWidth="53.0" text="Prix">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="397.0" layoutY="352.0" prefHeight="31.0" prefWidth="145.0" text="Nombre de places">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="description_txt" layoutX="49.0" layoutY="569.0" prefHeight="149.0" prefWidth="377.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextArea>
      <Label layoutX="205.0" layoutY="516.0" prefHeight="31.0" prefWidth="53.0" text="Date">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="177.0" layoutY="540.0" prefHeight="31.0" prefWidth="100.0" text="Description">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ListView fx:id="imagetelecharger" layoutX="653.0" layoutY="641.0" prefHeight="33.0" prefWidth="210.0" visible="false" />
      <DatePicker fx:id="dateaf" layoutX="475.0" layoutY="522.0" prefHeight="25.0" prefWidth="115.0" />
      <Button fx:id="imagebrowse" blendMode="HARD_LIGHT" layoutX="437.0" layoutY="566.0" mnemonicParsing="false" onAction="#browse" prefHeight="19.0" prefWidth="207.0" text="Selectionner Image" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Pane fx:id="paneImage" layoutX="440.0" layoutY="620.0" prefHeight="90.0" prefWidth="161.0" />
      <Button fx:id="supprimer" blendMode="HARD_LIGHT" layoutX="780.0" layoutY="550.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="36.0" prefWidth="165.0" text="Supprimer" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="modifier" blendMode="HARD_LIGHT" layoutX="1017.0" layoutY="550.0" mnemonicParsing="false" onAction="#modifier" prefHeight="36.0" prefWidth="165.0" text="Modifier" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="type2" layoutX="533.0" layoutY="428.0" prefHeight="30.0" prefWidth="72.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <TableView fx:id="tableView" layoutX="630.0" layoutY="298.0" onMouseClicked="#CLicked" prefHeight="204.0" prefWidth="650.0">
         <columns>
            <TableColumn fx:id="IdEventC3" prefWidth="75.0" text="ID Event" />
            <TableColumn fx:id="titreC3" prefWidth="75.0" text="Titre" />
            <TableColumn fx:id="descriptionC3" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="lieuC3" prefWidth="75.0" text="Lieu" />
            <TableColumn fx:id="imageC3" prefWidth="75.0" text="Image" />
            <TableColumn fx:id="dateC3" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="prixC3" prefWidth="75.0" text="Prix" />
            <TableColumn fx:id="nbplaceC3" prefWidth="75.0" text="Nb Place" />
            <TableColumn fx:id="typeC3" prefWidth="75.0" text="Type" />
         </columns>
      </TableView>
      <Label layoutX="438.0" layoutY="423.0" prefHeight="31.0" prefWidth="53.0" text="Type">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textfiledimage" layoutX="613.0" layoutY="607.0" prefHeight="27.0" prefWidth="115.0" />
   </children>
</AnchorPane>
