annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/BonPlan.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.activation.jar=C:\\Users\\Asus Pc\\Downloads\\biblio\\jaf-1.1.1\\activation.jar
file.reference.activation.jar-1=/Users/senda/Desktop/ProjetBP/biblio/activation.jar
file.reference.controlsfx-8.40.14.jar=C:\\Users\\Asus Pc\\Downloads\\biblio\\controlsfx-8.40.14.jar
file.reference.controlsfx-8.40.14.jar-1=/Users/senda/Desktop/ProjetBP/biblio/controlsfx-8.40.14.jar
file.reference.core-3.1.0-javadoc.jar=C:\\Users\\Asus Pc\\Downloads\\biblio\\core-3.1.0-javadoc.jar
file.reference.core-3.1.0-javadoc.jar-1=/Users/senda/Desktop/ProjetBP/biblio/core-3.1.0-javadoc.jar
file.reference.core-3.1.0.jar=C:\\Users\\Asus Pc\\Downloads\\biblio\\core-3.1.0.jar
file.reference.core-3.1.0.jar-1=/Users/senda/Desktop/ProjetBP/biblio/core-3.1.0.jar
file.reference.GMapsFX-2.10.0.jar=C:\\Users\\Asus Pc\\Downloads\\biblio\\GMapsFX-2.10.0.jar
file.reference.GMapsFX-2.10.0.jar-1=/Users/senda/Desktop/ProjetBP/biblio/GMapsFX-2.10.0.jar
file.reference.jfoenix-1.2.0.jar=C:\\Users\\Asus Pc\\Downloads\\biblio\\jfoenix-1.2.0.jar
file.reference.jfoenix-1.2.0.jar-1=/Users/senda/Desktop/ProjetBP/biblio/jfoenix-1.2.0.jar
file.reference.jfoenix-8.0.1.jar=/Users/senda/Desktop/ProjetBP/biblio/jfoenix-8.0.1.jar
file.reference.mail-1.4.7.jar=C:\\Users\\Asus Pc\\Downloads\\biblio\\mail-1.4.7.jar
file.reference.mail-1.4.7.jar-1=/Users/senda/Desktop/ProjetBP/biblio/mail-1.4.7.jar
file.reference.mail.jar=C:\\Users\\Asus Pc\\Downloads\\biblio\\javamail-1.4.5\\mail.jar
file.reference.mail.jar-1=/Users/senda/Desktop/ProjetBP/biblio/mail.jar
file.reference.poi-3.7.jar=/Users/senda/Desktop/ProjetBP/biblio/poi-3.7.jar
file.reference.qrgen-1.0.jar=C:\\Users\\Asus Pc\\Downloads\\biblio\\qrgen-1.0.jar
file.reference.qrgen-1.0.jar-1=/Users/senda/Desktop/ProjetBP/biblio/qrgen-1.0.jar
file.reference.restfb-2.1.1.jar=C:\\Users\\Asus Pc\\Downloads\\biblio\\restfb-2.1.1.jar
file.reference.restfb-2.1.1.jar-1=/Users/senda/Desktop/ProjetBP/biblio/restfb-2.1.1.jar
file.reference.zxing-core-1.7.jar=C:\\Users\\Asus Pc\\Downloads\\biblio\\zxing-core-1.7.jar
file.reference.zxing-core-1.7.jar-1=/Users/senda/Desktop/ProjetBP/biblio/zxing-core-1.7.jar
file.reference.zxing-j2se-1.7.jar=C:\\Users\\Asus Pc\\Downloads\\biblio\\zxing-j2se-1.7.jar
file.reference.zxing-j2se-1.7.jar-1=/Users/senda/Desktop/ProjetBP/biblio/zxing-j2se-1.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.GMapsFX-2.10.0.jar}:\
    ${file.reference.controlsfx-8.40.14.jar}:\
    ${file.reference.jfoenix-1.2.0.jar}:\
    ${file.reference.mail-1.4.7.jar}:\
    ${file.reference.restfb-2.1.1.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.core-3.1.0-javadoc.jar}:\
    ${file.reference.core-3.1.0.jar}:\
    ${file.reference.qrgen-1.0.jar}:\
    ${file.reference.zxing-core-1.7.jar}:\
    ${file.reference.zxing-j2se-1.7.jar}:\
    ${file.reference.activation.jar-1}:\
    ${file.reference.controlsfx-8.40.14.jar-1}:\
    ${file.reference.core-3.1.0-javadoc.jar-1}:\
    ${file.reference.core-3.1.0.jar-1}:\
    ${file.reference.GMapsFX-2.10.0.jar-1}:\
    ${file.reference.jfoenix-1.2.0.jar-1}:\
    ${file.reference.jfoenix-8.0.1.jar}:\
    ${file.reference.mail-1.4.7.jar-1}:\
    ${file.reference.mail.jar-1}:\
    ${file.reference.poi-3.7.jar}:\
    ${file.reference.qrgen-1.0.jar-1}:\
    ${file.reference.restfb-2.1.1.jar-1}:\
    ${file.reference.zxing-core-1.7.jar-1}:\
    ${file.reference.zxing-j2se-1.7.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=bonplan.BonPlan
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
