<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ModifierBPController">
   <children>
      <ImageView fx:id="AjouterImg" fitHeight="720.0" fitWidth="1280.0" layoutY="2.0" opacity="0.3">
         <image>
            <Image url="@gnrique-final.jpg" />
         </image>
      </ImageView>
      <Label layoutX="213.0" layoutY="54.0" text="Sejour" textFill="#d34c0d">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="prixNuitText" layoutX="517.0" layoutY="544.0" prefHeight="30.0" prefWidth="80.0" />
      <TextField fx:id="nbrChambreText" layoutX="515.0" layoutY="476.0" prefHeight="27.0" prefWidth="83.0" />
      <Button fx:id="modifierBP" layoutX="291.0" layoutY="619.0" mnemonicParsing="false" onAction="#modifierBP" prefHeight="44.0" prefWidth="129.0" text="Modifier">
         <font>
            <Font size="18.0" />
         </font></Button>
      <ImageView fitHeight="71.0" fitWidth="182.0" layoutX="1063.0" layoutY="29.0">
         <image>
            <Image url="@../../../../../../Downloads/Bons-Plans-1.png" />
         </image>
      </ImageView>
      <TextField fx:id="nomText" layoutX="101.0" layoutY="122.0" prefHeight="27.0" prefWidth="231.0" />
      <TextField fx:id="villeText" layoutX="98.0" layoutY="542.0" prefHeight="27.0" prefWidth="241.0" />
      <TextField fx:id="adresseText" layoutX="480.0" layoutY="399.0" prefHeight="27.0" prefWidth="187.0" />
      <TextArea fx:id="descriptionText" layoutX="99.0" layoutY="338.0" prefHeight="158.0" prefWidth="245.0" />
      <Label layoutX="414.0" layoutY="472.0" text="Nombre ">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="31.0" layoutY="546.0" prefHeight="23.0" prefWidth="49.0" text="Ville">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="403.0" layoutY="406.0" text="Adresse">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="88.0" layoutY="54.0" text="Modifier:" textFill="#b26405">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="2.0" layoutY="401.0" text="Description">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="396.0" layoutY="551.0" text="Prix d'une nuit">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="233.0" text="Photo">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="26.0" layoutY="128.0" text="Nom">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="browse" layoutX="96.0" layoutY="228.0" mnemonicParsing="false" onAction="#browse" prefHeight="42.0" prefWidth="239.0" text="Browse" />
      <Button fx:id="supprimerBP" layoutX="479.0" layoutY="621.0" mnemonicParsing="false" onAction="#supprimerBP" prefHeight="44.0" prefWidth="129.0" text="Supprimer">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TableView fx:id="tableView" layoutX="725.0" layoutY="135.0" onMouseClicked="#CLicked" prefHeight="458.0" prefWidth="535.0">
         <columns>
            <TableColumn fx:id="nomBP" prefWidth="74.0" text="Nom" />
            <TableColumn fx:id="photoBP" prefWidth="92.46240234375" text="Photo" />
            <TableColumn fx:id="descriptionBP" prefWidth="193.5374755859375" text="Description" />
            <TableColumn fx:id="adresseBP" prefWidth="75.6375732421875" text="Adresse" />
            <TableColumn fx:id="villeBP" prefWidth="99.2523193359375" text="Ville" />
         </columns>
      </TableView>
      <ImageView fx:id="imgView" fitHeight="304.0" fitWidth="292.0" layoutX="401.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="idBP" layoutX="197.0" layoutY="17.0" visible="false" />
      <TextField fx:id="imageTelecharger" layoutX="64.0" layoutY="110.0" prefHeight="27.0" prefWidth="129.0" visible="false" />
      <Button fx:id="retour" layoutX="27.0" layoutY="678.0" mnemonicParsing="false" onAction="#retour" text="return" />
      <Label layoutX="394.0" layoutY="495.0" text=" des chambres">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
