<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="715.0" prefWidth="1272.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PromotionMenuController">
   <children>
      <ImageView fitHeight="721.0" fitWidth="1324.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/28170581_1586991544689705_112971548_o.png" />
         </image>
      </ImageView>
      <TextField fx:id="role" layoutX="190.0" layoutY="51.0" prefHeight="25.0" prefWidth="105.0" />
      <TextField fx:id="id_client" layoutX="337.0" layoutY="47.0" prefHeight="25.0" prefWidth="97.0" />
      <TextField fx:id="email_client" layoutX="83.0" layoutY="47.0" prefHeight="25.0" prefWidth="75.0" />
      <Button fx:id="retour" blendMode="HARD_LIGHT" layoutX="1125.0" layoutY="54.0" mnemonicParsing="false" onAction="#retour" prefHeight="17.0" prefWidth="105.0" text="Retour" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="sedeconnecter" blendMode="HARD_LIGHT" layoutX="1071.0" layoutY="668.0" mnemonicParsing="false" onAction="#sedeconnecter" prefHeight="36.0" prefWidth="165.0" text="Se  deconnecter" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="afficher" blendMode="HARD_LIGHT" layoutX="279.0" layoutY="303.0" mnemonicParsing="false" onAction="#afficher" prefHeight="17.0" prefWidth="105.0" text="Afficher" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="ajouter" blendMode="HARD_LIGHT" layoutX="781.0" layoutY="298.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="17.0" prefWidth="105.0" text="Ajouter" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
