<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AffichagegatefController">
   <children>
      <TableView fx:id="tableView" layoutX="35.0" layoutY="54.0" onMouseClicked="#clickedd" prefHeight="130.0" prefWidth="529.0">
        <columns>
          <TableColumn fx:id="VilleDepart" prefWidth="75.0" text="VilleDepart" />
          <TableColumn fx:id="VilleArrivee" prefWidth="77.0" text="VilleArrivee" />
            <TableColumn fx:id="nbrPlaceDispo" prefWidth="96.0" text="nbrPlaceDispo" />
            <TableColumn fx:id="heureDepart" prefWidth="91.0" text="HeureDepart" />
            <TableColumn fx:id="heureArrivee" prefWidth="91.0" text="HeureArrivee" />
            <TableColumn fx:id="prix" prefWidth="98.0" text="Prix" />
        </columns>
      </TableView>
      <TextField fx:id="VilleDepart1" layoutX="35.0" layoutY="197.0" promptText="ville de depart" />
      <TextField fx:id="Prix" layoutX="437.0" layoutY="263.0" promptText="prix d'une place" />
      <TextField fx:id="HeureArrivee" layoutX="226.0" layoutY="263.0" promptText="heure d'arrivee" />
      <TextField fx:id="HeureDepart" layoutX="35.0" layoutY="263.0" promptText="heure de depart" />
      <TextField fx:id="NbrPlaceDispo" layoutX="437.0" layoutY="197.0" promptText="nombre de places dispo" />
      <TextField fx:id="VilleArrivee1" layoutX="226.0" layoutY="197.0" promptText="ville d'arrivee" />
      <Button fx:id="modifier" layoutX="66.0" layoutY="330.0" mnemonicParsing="false" onAction="#Modifier" text="Modifier" />
      <Button fx:id="supprimer" layoutX="469.0" layoutY="336.0" mnemonicParsing="false" onAction="#supprimer" text="Supprimer" />
      <Label layoutX="258.0" layoutY="14.0" text="Covoiturage" />
      <Button fx:id="retour" layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#retour" text="&lt;-" />
      <TextField fx:id="role" layoutX="66.0" layoutY="12.0" visible="false" />
      <Button fx:id="AjoutCov" layoutX="206.0" layoutY="361.0" mnemonicParsing="false" onAction="#AjoutCov" text="Ajouter mon propre covoiturage" />
      <TextField fx:id="id_client" layoutX="338.0" layoutY="13.0" visible="false" />
      <Button fx:id="logout" layoutX="522.0" layoutY="19.0" mnemonicParsing="false" onAction="#logout" text="logout" />
      <Button fx:id="participer" layoutX="267.0" layoutY="228.0" mnemonicParsing="false" onAction="#participer" text="Participer" />
      <TextField fx:id="idTransport1" layoutX="226.0" layoutY="330.0" visible="false" />
      <TextField fx:id="email" layoutX="225.0" layoutY="295.0" visible="false" />
      <DatePicker fx:id="DatePicker" layoutX="226.0" layoutY="314.0" onAction="#DatePicker" prefHeight="32.0" prefWidth="149.0" promptText="Selectioner une date" />
      <TextField fx:id="dateDepart1" layoutX="437.0" layoutY="302.0" promptText="Date de depart" visible="false" />
   </children>
</AnchorPane>
