<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StatisticsController">
   <children>
      <Button fx:id="btnLoad" layoutX="104.0" layoutY="90.0" mnemonicParsing="false" onAction="#LoadChart" prefHeight="74.0" prefWidth="144.0" text="Load">
         <font>
            <Font size="24.0" />
         </font></Button>
      <BarChart fx:id="BarChart" layoutX="12.0" layoutY="291.0" prefHeight="391.0" prefWidth="794.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
