<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AcceuilController">
   <children>
      <Label layoutX="41.0" layoutY="73.0" prefHeight="17.0" prefWidth="91.0" text="Id personne" />
      <TextField fx:id="idpersonne" layoutX="134.0" layoutY="69.0" prefHeight="25.0" prefWidth="68.0" />
      <Label layoutX="41.0" layoutY="115.0" prefHeight="17.0" prefWidth="68.0" text="Id Event" />
      <Label layoutX="41.0" layoutY="153.0" prefHeight="17.0" prefWidth="68.0" text="Titre " />
      <Label layoutX="41.0" layoutY="206.0" prefHeight="17.0" prefWidth="91.0" text="Description" />
      <Label layoutX="37.0" layoutY="288.0" prefHeight="17.0" prefWidth="76.0" text="Lieu" />
      <Label layoutX="41.0" layoutY="340.0" prefHeight="17.0" prefWidth="68.0" text="Image" />
      <Label layoutX="293.0" layoutY="81.0" prefHeight="17.0" prefWidth="76.0" text="Date" />
      <Label layoutX="293.0" layoutY="132.0" prefHeight="17.0" prefWidth="76.0" text="Date debut" />
      <Label layoutX="293.0" layoutY="174.0" prefHeight="17.0" prefWidth="76.0" text="Date Fin" />
      <Label layoutX="293.0" layoutY="214.0" prefHeight="17.0" prefWidth="61.0" text="Prix" />
      <Label layoutX="293.0" layoutY="251.0" prefHeight="25.0" prefWidth="105.0" text="Nombre de place" />
      <Label layoutX="293.0" layoutY="300.0" prefHeight="17.0" prefWidth="76.0" text="Type" />
      <DatePicker fx:id="date" layoutX="383.0" layoutY="81.0" />
      <DatePicker fx:id="date_debut" layoutX="383.0" layoutY="128.0" />
      <DatePicker fx:id="date_fin" layoutX="383.0" layoutY="170.0" />
      <TextField fx:id="idEvent" layoutX="109.0" layoutY="111.0" />
      <TextField fx:id="titre" layoutX="109.0" layoutY="149.0" />
      <TextArea fx:id="description" layoutX="105.0" layoutY="199.0" prefHeight="64.0" prefWidth="149.0" />
      <TextField fx:id="lieu" layoutX="105.0" layoutY="284.0" />
      <Button fx:id="imagebrowse" layoutX="113.0" layoutY="336.0" mnemonicParsing="false" onAction="#browse" text="Browse" />
      <TextField fx:id="prix" layoutX="383.0" layoutY="218.0" />
      <TextField fx:id="nbplace" layoutX="396.0" layoutY="251.0" />
      <TextField fx:id="type" layoutX="346.0" layoutY="296.0" />
      <Label layoutX="250.0" layoutY="16.0" prefHeight="35.0" prefWidth="238.0" text="Evenement" textFill="#e80d0d">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="ajoutEvent" layoutX="383.0" layoutY="361.0" mnemonicParsing="false" onAction="#AjoutEvent" prefHeight="25.0" prefWidth="105.0" text="Ajouter Event" />
      <Button fx:id="updateEvent" layoutX="506.0" layoutY="361.0" mnemonicParsing="false" onAction="#updateEvent" prefHeight="25.0" prefWidth="68.0" text="Next" />
      <ListView fx:id="imagetelecharger" layoutX="224.0" layoutY="320.0" prefHeight="57.0" prefWidth="84.0" />
   </children>
</AnchorPane>
