<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AffichageController">
   <children>
      <DatePicker fx:id="DatePicker" layoutX="51.0" layoutY="48.0" onAction="#DatePicker" />
      <TableView fx:id="tableView" layoutX="296.0" layoutY="40.0" onMouseClicked="#CLicked" prefHeight="204.0" prefWidth="378.0">
        <columns>
          <TableColumn fx:id="IdEventC" prefWidth="75.0" text="ID Event" />
            <TableColumn fx:id="titreC" prefWidth="75.0" text="Titre" />
            <TableColumn fx:id="descriptionC" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="lieuC" prefWidth="75.0" text="Lieu" />
            <TableColumn fx:id="imageC" prefWidth="75.0" text="Image" />
            <TableColumn fx:id="dateC" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="date_debutC" prefWidth="75.0" text="Date Debut" />
            <TableColumn fx:id="date_finC" prefWidth="75.0" text="Date Fin" />
            <TableColumn fx:id="prixC" prefWidth="75.0" text="Prix" />
            <TableColumn fx:id="nbplaceC" prefWidth="75.0" text="Nb Place" />
            <TableColumn fx:id="typeC" prefWidth="75.0" text="Type" />
        </columns>
      </TableView>
      <ImageView fx:id="img_view" fitHeight="282.0" fitWidth="246.0" layoutX="33.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="id_text" layoutX="389.0" layoutY="265.0" />
      <TextArea fx:id="description_txt" layoutX="368.0" layoutY="324.0" prefHeight="149.0" prefWidth="220.0" />
      <TextField fx:id="lieu_txt" layoutX="76.0" layoutY="473.0" />
      <TextField fx:id="date_txt" layoutX="76.0" layoutY="528.0" />
      <Button fx:id="supprimeEvent" layoutX="350.0" layoutY="486.0" mnemonicParsing="false" onAction="#SupprimerEvent" prefHeight="25.0" prefWidth="97.0" text="Supprimer" />
      <Button fx:id="modifierEvent" layoutX="507.0" layoutY="486.0" mnemonicParsing="false" onAction="#ModifierEvent" prefHeight="25.0" prefWidth="107.0" text="Modifier" />
      <Button layoutX="512.0" layoutY="553.0" mnemonicParsing="false" onAction="#returnnbut" text="return" />
   </children>
</AnchorPane>
